{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 One page > drop down for users to pick different company and different role(-based) words clouds\
\
Everything in the video would be using the UI, home page would be the report, second page would be the dropdown for companies and role-based\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <dropdown>\
	<default> => button would be everything, not company based\
	<li>Companies</li>\
	<ul>\'85</ul>\
	<li>Role-based<li>\
	<ul>\'85</ul>\
</dropdown>\
\
<button> => download csv for companies\
\
// table (cards one for each item) => average ratings, counts of pos / neg, reviews, }